com.google.gwt.dom.client.Style$BorderStyle, true, true, true, true, com.google.gwt.dom.client.Style$BorderStyle/2769837833, 2769837833
com.google.gwt.dom.client.Style$Cursor, true, true, true, true, com.google.gwt.dom.client.Style$Cursor/2666657890, 2666657890
com.google.gwt.dom.client.Style$Display, true, true, true, true, com.google.gwt.dom.client.Style$Display/1537475515, 1537475515
com.google.gwt.dom.client.Style$Float, true, true, true, true, com.google.gwt.dom.client.Style$Float/1495215860, 1495215860
com.google.gwt.dom.client.Style$FontStyle, true, true, true, true, com.google.gwt.dom.client.Style$FontStyle/2182768286, 2182768286
com.google.gwt.dom.client.Style$FontWeight, true, true, true, true, com.google.gwt.dom.client.Style$FontWeight/3557458763, 3557458763
com.google.gwt.dom.client.Style$ListStyleType, true, true, true, true, com.google.gwt.dom.client.Style$ListStyleType/1064239610, 1064239610
com.google.gwt.dom.client.Style$Overflow, true, true, true, true, com.google.gwt.dom.client.Style$Overflow/982122884, 982122884
com.google.gwt.dom.client.Style$Position, true, true, true, true, com.google.gwt.dom.client.Style$Position/548017857, 548017857
com.google.gwt.dom.client.Style$TextDecoration, true, true, true, true, com.google.gwt.dom.client.Style$TextDecoration/3846779252, 3846779252
com.google.gwt.dom.client.Style$Unit, true, true, true, true, com.google.gwt.dom.client.Style$Unit/269426519, 269426519
com.google.gwt.dom.client.Style$VerticalAlign, true, true, true, true, com.google.gwt.dom.client.Style$VerticalAlign/352429624, 352429624
com.google.gwt.dom.client.Style$Visibility, true, true, true, true, com.google.gwt.dom.client.Style$Visibility/1861510052, 1861510052
com.google.gwt.i18n.client.HasDirection$Direction, true, true, true, true, com.google.gwt.i18n.client.HasDirection$Direction/1284232723, 1284232723
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.layout.client.Layout$Alignment, true, true, true, true, com.google.gwt.layout.client.Layout$Alignment/1758648740, 1758648740
com.google.gwt.resources.client.ImageResource$RepeatStyle, true, true, true, true, com.google.gwt.resources.client.ImageResource$RepeatStyle/2798118115, 2798118115
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader, true, true, true, true, com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader/3885798731, 3885798731
com.google.gwt.user.client.ui.DockLayoutPanel$Direction, true, true, true, true, com.google.gwt.user.client.ui.DockLayoutPanel$Direction/1124902987, 1124902987
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, false, false, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.PopupPanel$AnimationType, true, true, true, true, com.google.gwt.user.client.ui.PopupPanel$AnimationType/2686977168, 2686977168
com.google.gwt.user.client.ui.SuggestOracle$Response, true, false, false, false, com.google.gwt.user.client.ui.SuggestOracle$Response/3788519620, 3788519620
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
com.numhero.client.model.datacargo.auth.AuthRequest, false, false, true, true, com.numhero.client.model.datacargo.auth.AuthRequest/4107583350, 4107583350
com.numhero.client.model.datacargo.auth.AuthResponse, true, true, false, false, com.numhero.client.model.datacargo.auth.AuthResponse/2772891835, 2772891835
com.numhero.client.model.datacargo.bankaccount.BankAccountListRequest, false, false, true, true, com.numhero.client.model.datacargo.bankaccount.BankAccountListRequest/3698198802, 3698198802
com.numhero.client.model.datacargo.bankaccount.BankAccountListResponse, true, true, false, false, com.numhero.client.model.datacargo.bankaccount.BankAccountListResponse/3079319847, 3079319847
com.numhero.client.model.datacargo.bankaccount.DeleteBankAccountsRequest, false, false, true, true, com.numhero.client.model.datacargo.bankaccount.DeleteBankAccountsRequest/2458799615, 2458799615
com.numhero.client.model.datacargo.bankaccount.GetBankAccountRequest, false, false, true, true, com.numhero.client.model.datacargo.bankaccount.GetBankAccountRequest/2042310531, 2042310531
com.numhero.client.model.datacargo.bankaccount.GetBankAccountResponse, true, true, false, false, com.numhero.client.model.datacargo.bankaccount.GetBankAccountResponse/4063539910, 4063539910
com.numhero.client.model.datacargo.bankaccount.SaveBankAccountRequest, false, false, true, true, com.numhero.client.model.datacargo.bankaccount.SaveBankAccountRequest/3809946185, 3809946185
com.numhero.client.model.datacargo.bankaccount.SaveBankAccountResponse, true, true, false, false, com.numhero.client.model.datacargo.bankaccount.SaveBankAccountResponse/281212766, 281212766
com.numhero.client.model.datacargo.businessaccount.GetBusinessAccountRequest, false, false, true, true, com.numhero.client.model.datacargo.businessaccount.GetBusinessAccountRequest/1170599189, 1170599189
com.numhero.client.model.datacargo.businessaccount.GetBusinessAccountResponse, true, true, false, false, com.numhero.client.model.datacargo.businessaccount.GetBusinessAccountResponse/471296, 471296
com.numhero.client.model.datacargo.businessaccount.SaveBusinessAccountRequest, false, false, true, true, com.numhero.client.model.datacargo.businessaccount.SaveBusinessAccountRequest/2805581115, 2805581115
com.numhero.client.model.datacargo.businessaccount.SaveBusinessAccountResponse, true, true, false, false, com.numhero.client.model.datacargo.businessaccount.SaveBusinessAccountResponse/3160935331, 3160935331
com.numhero.client.model.datacargo.client_supplier.ClientListRequest, false, false, true, true, com.numhero.client.model.datacargo.client_supplier.ClientListRequest/4269643904, 4269643904
com.numhero.client.model.datacargo.client_supplier.ClientSupplierListResponse, true, true, false, false, com.numhero.client.model.datacargo.client_supplier.ClientSupplierListResponse/3682429627, 3682429627
com.numhero.client.model.datacargo.client_supplier.ClientSupplierRaiseEstimatesRequest, false, false, true, true, com.numhero.client.model.datacargo.client_supplier.ClientSupplierRaiseEstimatesRequest/1267808427, 1267808427
com.numhero.client.model.datacargo.client_supplier.ClientSupplierRaiseExpensesRequest, false, false, true, true, com.numhero.client.model.datacargo.client_supplier.ClientSupplierRaiseExpensesRequest/535209559, 535209559
com.numhero.client.model.datacargo.client_supplier.ClientSupplierRaiseInvoicesRequest, false, false, true, true, com.numhero.client.model.datacargo.client_supplier.ClientSupplierRaiseInvoicesRequest/4088648610, 4088648610
com.numhero.client.model.datacargo.client_supplier.DeleteClientsSuppliersRequest, false, false, true, true, com.numhero.client.model.datacargo.client_supplier.DeleteClientsSuppliersRequest/716462866, 716462866
com.numhero.client.model.datacargo.client_supplier.GetClientSupplierRequest, false, false, true, true, com.numhero.client.model.datacargo.client_supplier.GetClientSupplierRequest/2324563470, 2324563470
com.numhero.client.model.datacargo.client_supplier.GetClientSupplierResponse, true, true, false, false, com.numhero.client.model.datacargo.client_supplier.GetClientSupplierResponse/3292698712, 3292698712
com.numhero.client.model.datacargo.client_supplier.SaveClientSupplierRequest, false, false, true, true, com.numhero.client.model.datacargo.client_supplier.SaveClientSupplierRequest/2730309056, 2730309056
com.numhero.client.model.datacargo.client_supplier.SaveClientSupplierResponse, true, true, false, false, com.numhero.client.model.datacargo.client_supplier.SaveClientSupplierResponse/1491029178, 1491029178
com.numhero.client.model.datacargo.client_supplier.SupplierListRequest, false, false, true, true, com.numhero.client.model.datacargo.client_supplier.SupplierListRequest/3285024420, 3285024420
com.numhero.client.model.datacargo.expense.ExpenseListRequest, false, false, true, true, com.numhero.client.model.datacargo.expense.ExpenseListRequest/296877584, 296877584
com.numhero.client.model.datacargo.expense.ExpenseListResponse, true, true, false, false, com.numhero.client.model.datacargo.expense.ExpenseListResponse/3375747990, 3375747990
com.numhero.client.model.datacargo.expense.ExpensesConvertToInvoicesRequest, false, false, true, true, com.numhero.client.model.datacargo.expense.ExpensesConvertToInvoicesRequest/3072765857, 3072765857
com.numhero.client.model.datacargo.expense.GetExpenseRequest, false, false, true, true, com.numhero.client.model.datacargo.expense.GetExpenseRequest/3457175365, 3457175365
com.numhero.client.model.datacargo.expense.GetExpenseResponse, true, true, false, false, com.numhero.client.model.datacargo.expense.GetExpenseResponse/3797869415, 3797869415
com.numhero.client.model.datacargo.expense.SaveExpenseRequest, false, false, true, true, com.numhero.client.model.datacargo.expense.SaveExpenseRequest/2212026028, 2212026028
com.numhero.client.model.datacargo.expense.SaveExpenseResponse, true, true, false, false, com.numhero.client.model.datacargo.expense.SaveExpenseResponse/1585589852, 1585589852
com.numhero.client.model.datacargo.invoice.ArchiveDocumentsRequest, false, false, true, true, com.numhero.client.model.datacargo.invoice.ArchiveDocumentsRequest/1529782301, 1529782301
com.numhero.client.model.datacargo.invoice.ChangeStatusToOverdueDocumentsRequest, false, false, true, true, com.numhero.client.model.datacargo.invoice.ChangeStatusToOverdueDocumentsRequest/749809685, 749809685
com.numhero.client.model.datacargo.invoice.ChangeStatusToPaiedDocumentsRequest, false, false, true, true, com.numhero.client.model.datacargo.invoice.ChangeStatusToPaiedDocumentsRequest/147299330, 147299330
com.numhero.client.model.datacargo.invoice.ChangeStatusToSentDocumentsRequest, false, false, true, true, com.numhero.client.model.datacargo.invoice.ChangeStatusToSentDocumentsRequest/221009630, 221009630
com.numhero.client.model.datacargo.invoice.ConvertToInvoiceRequest, false, false, true, true, com.numhero.client.model.datacargo.invoice.ConvertToInvoiceRequest/1822301238, 1822301238
com.numhero.client.model.datacargo.invoice.DeleteDocumentsRequest, false, false, true, true, com.numhero.client.model.datacargo.invoice.DeleteDocumentsRequest/767368121, 767368121
com.numhero.client.model.datacargo.invoice.GetInvoiceRequest, false, false, true, true, com.numhero.client.model.datacargo.invoice.GetInvoiceRequest/2601109258, 2601109258
com.numhero.client.model.datacargo.invoice.GetInvoiceResponse, true, true, false, false, com.numhero.client.model.datacargo.invoice.GetInvoiceResponse/2744346175, 2744346175
com.numhero.client.model.datacargo.invoice.InvoiceListRequest, false, false, true, true, com.numhero.client.model.datacargo.invoice.InvoiceListRequest/2290952409, 2290952409
com.numhero.client.model.datacargo.invoice.InvoiceListResponse, true, true, false, false, com.numhero.client.model.datacargo.invoice.InvoiceListResponse/48940339, 48940339
com.numhero.client.model.datacargo.invoice.SaveInvoiceRequest, false, false, true, true, com.numhero.client.model.datacargo.invoice.SaveInvoiceRequest/3386524799, 3386524799
com.numhero.client.model.datacargo.invoice.SaveInvoiceResponse, true, true, false, false, com.numhero.client.model.datacargo.invoice.SaveInvoiceResponse/2228489513, 2228489513
com.numhero.client.model.datacargo.product.DeleteProductsRequest, false, false, true, true, com.numhero.client.model.datacargo.product.DeleteProductsRequest/858027437, 858027437
com.numhero.client.model.datacargo.product.GetProductRequest, false, false, true, true, com.numhero.client.model.datacargo.product.GetProductRequest/1143904597, 1143904597
com.numhero.client.model.datacargo.product.GetProductResponse, true, true, false, false, com.numhero.client.model.datacargo.product.GetProductResponse/737618484, 737618484
com.numhero.client.model.datacargo.product.ProductListRequest, false, false, true, true, com.numhero.client.model.datacargo.product.ProductListRequest/1383439208, 1383439208
com.numhero.client.model.datacargo.product.ProductListResponse, true, true, false, false, com.numhero.client.model.datacargo.product.ProductListResponse/4293771538, 4293771538
com.numhero.client.model.datacargo.product.SaveProductRequest, false, false, true, true, com.numhero.client.model.datacargo.product.SaveProductRequest/4288269249, 4288269249
com.numhero.client.model.datacargo.product.SaveProductResponse, true, true, false, false, com.numhero.client.model.datacargo.product.SaveProductResponse/3441497398, 3441497398
com.numhero.client.model.datacargo.project.DeleteProjectsRequest, false, false, true, true, com.numhero.client.model.datacargo.project.DeleteProjectsRequest/2772122053, 2772122053
com.numhero.client.model.datacargo.project.GetProjectRequest, false, false, true, true, com.numhero.client.model.datacargo.project.GetProjectRequest/1564598744, 1564598744
com.numhero.client.model.datacargo.project.GetProjectResponse, true, true, false, false, com.numhero.client.model.datacargo.project.GetProjectResponse/2939720384, 2939720384
com.numhero.client.model.datacargo.project.ProjectListRequest, false, false, true, true, com.numhero.client.model.datacargo.project.ProjectListRequest/3700607151, 3700607151
com.numhero.client.model.datacargo.project.ProjectListResponse, true, true, false, false, com.numhero.client.model.datacargo.project.ProjectListResponse/3642164506, 3642164506
com.numhero.client.model.datacargo.project.ProjectRaiseInvoicesRequest, false, false, true, true, com.numhero.client.model.datacargo.project.ProjectRaiseInvoicesRequest/3260100965, 3260100965
com.numhero.client.model.datacargo.project.SaveProjectRequest, false, false, true, true, com.numhero.client.model.datacargo.project.SaveProjectRequest/35517513, 35517513
com.numhero.client.model.datacargo.project.SaveProjectResponse, true, true, false, false, com.numhero.client.model.datacargo.project.SaveProjectResponse/3501589019, 3501589019
com.numhero.client.model.datacargo.settings.DeleteServicesRequest, false, false, true, true, com.numhero.client.model.datacargo.settings.DeleteServicesRequest/3619083850, 3619083850
com.numhero.client.model.datacargo.settings.GetSettingsRequest, false, false, true, true, com.numhero.client.model.datacargo.settings.GetSettingsRequest/1719722063, 1719722063
com.numhero.client.model.datacargo.settings.GetSettingsResponse, true, true, false, false, com.numhero.client.model.datacargo.settings.GetSettingsResponse/2984959330, 2984959330
com.numhero.client.model.datacargo.settings.SaveSettingsRequest, false, false, true, true, com.numhero.client.model.datacargo.settings.SaveSettingsRequest/2038087072, 2038087072
com.numhero.client.model.datacargo.settings.SaveSettingsResponse, true, true, false, false, com.numhero.client.model.datacargo.settings.SaveSettingsResponse/2197848967, 2197848967
com.numhero.client.model.datacargo.staff.ContractorListRequest, false, false, true, true, com.numhero.client.model.datacargo.staff.ContractorListRequest/3942706216, 3942706216
com.numhero.client.model.datacargo.staff.DeleteStaffRequest, false, false, true, true, com.numhero.client.model.datacargo.staff.DeleteStaffRequest/1168983663, 1168983663
com.numhero.client.model.datacargo.staff.GetStaffRequest, false, false, true, true, com.numhero.client.model.datacargo.staff.GetStaffRequest/3414985807, 3414985807
com.numhero.client.model.datacargo.staff.GetStaffResponse, true, true, false, false, com.numhero.client.model.datacargo.staff.GetStaffResponse/3063897028, 3063897028
com.numhero.client.model.datacargo.staff.InternalListRequest, false, false, true, true, com.numhero.client.model.datacargo.staff.InternalListRequest/3320843896, 3320843896
com.numhero.client.model.datacargo.staff.SaveContractorRequest, false, false, true, true, com.numhero.client.model.datacargo.staff.SaveContractorRequest/3795889479, 3795889479
com.numhero.client.model.datacargo.staff.SaveInternalRequest, false, false, true, true, com.numhero.client.model.datacargo.staff.SaveInternalRequest/2449086344, 2449086344
com.numhero.client.model.datacargo.staff.SaveStaffRequest, false, false, true, true, com.numhero.client.model.datacargo.staff.SaveStaffRequest/1228435693, 1228435693
com.numhero.client.model.datacargo.staff.SaveStaffResponse, true, true, false, false, com.numhero.client.model.datacargo.staff.SaveStaffResponse/948727131, 948727131
com.numhero.client.model.datacargo.staff.StaffListRequest, false, false, true, true, com.numhero.client.model.datacargo.staff.StaffListRequest/2665745908, 2665745908
com.numhero.client.model.datacargo.staff.StaffListResponse, true, true, false, false, com.numhero.client.model.datacargo.staff.StaffListResponse/1750319604, 1750319604
com.numhero.client.model.datacargo.task.DeleteTasksRequest, false, false, true, true, com.numhero.client.model.datacargo.task.DeleteTasksRequest/2554491545, 2554491545
com.numhero.client.model.datacargo.task.GetTaskRequest, false, false, true, true, com.numhero.client.model.datacargo.task.GetTaskRequest/915472142, 915472142
com.numhero.client.model.datacargo.task.GetTaskResponse, true, true, false, false, com.numhero.client.model.datacargo.task.GetTaskResponse/907807255, 907807255
com.numhero.client.model.datacargo.task.SaveTaskRequest, false, false, true, true, com.numhero.client.model.datacargo.task.SaveTaskRequest/2137753344, 2137753344
com.numhero.client.model.datacargo.task.SaveTaskResponse, true, true, false, false, com.numhero.client.model.datacargo.task.SaveTaskResponse/903704487, 903704487
com.numhero.client.model.datacargo.task.TaskListRequest, false, false, true, true, com.numhero.client.model.datacargo.task.TaskListRequest/2156615778, 2156615778
com.numhero.client.model.datacargo.task.TaskListResponse, true, true, false, false, com.numhero.client.model.datacargo.task.TaskListResponse/4004915169, 4004915169
com.numhero.client.model.datacargo.taxinfo.GetTaxInfoRequest, false, false, true, true, com.numhero.client.model.datacargo.taxinfo.GetTaxInfoRequest/4161144010, 4161144010
com.numhero.client.model.datacargo.taxinfo.GetTaxInfoResponse, true, true, false, false, com.numhero.client.model.datacargo.taxinfo.GetTaxInfoResponse/2936189675, 2936189675
com.numhero.client.model.datacargo.taxinfo.SaveTaxInfoRequest, false, false, true, true, com.numhero.client.model.datacargo.taxinfo.SaveTaxInfoRequest/2892781886, 2892781886
com.numhero.client.model.datacargo.taxinfo.SaveTaxInfoResponse, true, true, false, false, com.numhero.client.model.datacargo.taxinfo.SaveTaxInfoResponse/2856274734, 2856274734
com.numhero.client.model.datacargo.taxinfo.TaxInfoListRequest, false, false, true, true, com.numhero.client.model.datacargo.taxinfo.TaxInfoListRequest/2394223238, 2394223238
com.numhero.client.model.datacargo.taxinfo.TaxInfoListResponse, true, true, false, false, com.numhero.client.model.datacargo.taxinfo.TaxInfoListResponse/3694576599, 3694576599
com.numhero.client.model.datacargo.timeentry.DeleteTimeEntriesRequest, false, false, true, true, com.numhero.client.model.datacargo.timeentry.DeleteTimeEntriesRequest/1705543586, 1705543586
com.numhero.client.model.datacargo.timeentry.GetTimeEntryRequest, false, false, true, true, com.numhero.client.model.datacargo.timeentry.GetTimeEntryRequest/1106255719, 1106255719
com.numhero.client.model.datacargo.timeentry.GetTimeEntryResponse, true, true, false, false, com.numhero.client.model.datacargo.timeentry.GetTimeEntryResponse/2248947766, 2248947766
com.numhero.client.model.datacargo.timeentry.SaveTimeEntryRequest, false, false, true, true, com.numhero.client.model.datacargo.timeentry.SaveTimeEntryRequest/599789133, 599789133
com.numhero.client.model.datacargo.timeentry.SaveTimeEntryResponse, true, true, false, false, com.numhero.client.model.datacargo.timeentry.SaveTimeEntryResponse/3815548896, 3815548896
com.numhero.client.model.datacargo.timeentry.TimeEntriesRaiseInvoiceRequest, false, false, true, true, com.numhero.client.model.datacargo.timeentry.TimeEntriesRaiseInvoiceRequest/3960804316, 3960804316
com.numhero.client.model.datacargo.timeentry.TimeEntryListRequest, false, false, true, true, com.numhero.client.model.datacargo.timeentry.TimeEntryListRequest/2217391827, 2217391827
com.numhero.client.model.datacargo.timeentry.TimeEntryListResponse, true, true, false, false, com.numhero.client.model.datacargo.timeentry.TimeEntryListResponse/506832523, 506832523
com.numhero.client.model.datacargo.user.DeleteUsersRequest, false, false, true, true, com.numhero.client.model.datacargo.user.DeleteUsersRequest/4059450445, 4059450445
com.numhero.client.model.datacargo.user.GetUserRequest, false, false, true, true, com.numhero.client.model.datacargo.user.GetUserRequest/3567074055, 3567074055
com.numhero.client.model.datacargo.user.GetUserResponse, true, true, false, false, com.numhero.client.model.datacargo.user.GetUserResponse/2753964641, 2753964641
com.numhero.client.model.datacargo.user.ReactivateUsersRequest, false, false, true, true, com.numhero.client.model.datacargo.user.ReactivateUsersRequest/1296479290, 1296479290
com.numhero.client.model.datacargo.user.SaveUserRequest, false, false, true, true, com.numhero.client.model.datacargo.user.SaveUserRequest/1132133863, 1132133863
com.numhero.client.model.datacargo.user.SaveUserResponse, true, true, false, false, com.numhero.client.model.datacargo.user.SaveUserResponse/1844632119, 1844632119
com.numhero.client.model.datacargo.user.SuspendUsersRequest, false, false, true, true, com.numhero.client.model.datacargo.user.SuspendUsersRequest/3276754804, 3276754804
com.numhero.client.model.datacargo.user.UserListRequest, false, false, true, true, com.numhero.client.model.datacargo.user.UserListRequest/485153783, 485153783
com.numhero.client.model.datacargo.user.UserListResponse, true, true, false, false, com.numhero.client.model.datacargo.user.UserListResponse/1266038150, 1266038150
com.numhero.client.model.pojoc.BankAccountC, true, true, true, true, com.numhero.client.model.pojoc.BankAccountC/2156861345, 2156861345
com.numhero.client.model.pojoc.BusinessAccountC, true, true, true, true, com.numhero.client.model.pojoc.BusinessAccountC/3934623293, 3934623293
com.numhero.client.model.pojoc.ClientSupplierC, true, true, true, true, com.numhero.client.model.pojoc.ClientSupplierC/2128818858, 2128818858
[Lcom.numhero.client.model.pojoc.ClientSupplierC;, true, true, false, false, [Lcom.numhero.client.model.pojoc.ClientSupplierC;/4191650387, 4191650387
com.numhero.client.model.pojoc.ClientSupplierContactC, true, true, true, true, com.numhero.client.model.pojoc.ClientSupplierContactC/3150789363, 3150789363
[Lcom.numhero.client.model.pojoc.ClientSupplierContactC;, true, true, true, true, [Lcom.numhero.client.model.pojoc.ClientSupplierContactC;/3680456465, 3680456465
com.numhero.client.model.pojoc.ExpenseC, true, true, true, true, com.numhero.client.model.pojoc.ExpenseC/3359826196, 3359826196
com.numhero.client.model.pojoc.InvoiceC, true, true, true, true, com.numhero.client.model.pojoc.InvoiceC/3915203253, 3915203253
com.numhero.client.model.pojoc.InvoiceDetailC, true, true, true, true, com.numhero.client.model.pojoc.InvoiceDetailC/3508080249, 3508080249
[Lcom.numhero.client.model.pojoc.InvoiceDetailC;, true, true, true, true, [Lcom.numhero.client.model.pojoc.InvoiceDetailC;/3497903216, 3497903216
com.numhero.client.model.pojoc.ProductC, true, true, true, true, com.numhero.client.model.pojoc.ProductC/2794265917, 2794265917
[Lcom.numhero.client.model.pojoc.ProductC;, true, true, false, false, [Lcom.numhero.client.model.pojoc.ProductC;/3306056498, 3306056498
com.numhero.client.model.pojoc.ProjectC, true, true, true, true, com.numhero.client.model.pojoc.ProjectC/3265390494, 3265390494
[Lcom.numhero.client.model.pojoc.ProjectC;, true, true, false, false, [Lcom.numhero.client.model.pojoc.ProjectC;/3937478132, 3937478132
com.numhero.client.model.pojoc.ProjectStaffDetailC, true, true, true, true, com.numhero.client.model.pojoc.ProjectStaffDetailC/663028294, 663028294
[Lcom.numhero.client.model.pojoc.ProjectStaffDetailC;, true, true, true, true, [Lcom.numhero.client.model.pojoc.ProjectStaffDetailC;/3569445080, 3569445080
com.numhero.client.model.pojoc.ProjectTaskDetailC, true, true, true, true, com.numhero.client.model.pojoc.ProjectTaskDetailC/714804578, 714804578
[Lcom.numhero.client.model.pojoc.ProjectTaskDetailC;, true, true, true, true, [Lcom.numhero.client.model.pojoc.ProjectTaskDetailC;/4137221411, 4137221411
com.numhero.client.model.pojoc.ServiceC, true, true, true, true, com.numhero.client.model.pojoc.ServiceC/2793527998, 2793527998
com.numhero.client.model.pojoc.SettingsC, true, true, true, true, com.numhero.client.model.pojoc.SettingsC/157924507, 157924507
com.numhero.client.model.pojoc.StaffC, true, true, true, true, com.numhero.client.model.pojoc.StaffC/2099296076, 2099296076
[Lcom.numhero.client.model.pojoc.StaffC;, true, true, false, false, [Lcom.numhero.client.model.pojoc.StaffC;/1006317188, 1006317188
com.numhero.client.model.pojoc.TaskC, true, true, true, true, com.numhero.client.model.pojoc.TaskC/764873478, 764873478
[Lcom.numhero.client.model.pojoc.TaskC;, true, true, false, false, [Lcom.numhero.client.model.pojoc.TaskC;/578472340, 578472340
com.numhero.client.model.pojoc.TaskStaffDetailC, true, true, true, true, com.numhero.client.model.pojoc.TaskStaffDetailC/2553157625, 2553157625
[Lcom.numhero.client.model.pojoc.TaskStaffDetailC;, true, true, true, true, [Lcom.numhero.client.model.pojoc.TaskStaffDetailC;/713642563, 713642563
com.numhero.client.model.pojoc.TaxInfoC, true, true, true, true, com.numhero.client.model.pojoc.TaxInfoC/2230154273, 2230154273
[Lcom.numhero.client.model.pojoc.TaxInfoC;, true, true, true, true, [Lcom.numhero.client.model.pojoc.TaxInfoC;/1379650383, 1379650383
com.numhero.client.model.pojoc.TimeEntryC, true, true, true, true, com.numhero.client.model.pojoc.TimeEntryC/374142646, 374142646
com.numhero.client.model.pojoc.UserC, true, true, true, true, com.numhero.client.model.pojoc.UserC/4145028009, 4145028009
[Lcom.numhero.client.model.pojoc.UserC;, true, true, false, false, [Lcom.numhero.client.model.pojoc.UserC;/3791637441, 3791637441
com.numhero.client.service.DataService, false, false, false, false, _, 4132685578
com.numhero.client.service.TimeoutService$Status, true, true, true, true, com.numhero.client.service.TimeoutService$Status/2965564603, 2965564603
com.numhero.client.widget.HeaderLine$Tab, true, true, true, true, com.numhero.client.widget.HeaderLine$Tab/3183962440, 3183962440
com.numhero.client.widget.TabBar$INumheroTab, true, true, true, true, com.numhero.client.widget.TabBar$INumheroTab/2222550768, 2222550768
com.numhero.client.widget.table.MouseEvent$EventType, true, true, true, true, com.numhero.client.widget.table.MouseEvent$EventType/3192759283, 3192759283
com.numhero.shared.datacargo.BulkActionRequest, false, false, true, true, com.numhero.shared.datacargo.BulkActionRequest/3636413619, 3636413619
com.numhero.shared.datacargo.BulkActionResponse, true, true, false, false, com.numhero.shared.datacargo.BulkActionResponse/4124045909, 4124045909
com.numhero.shared.datacargo.CommandRequest, false, false, true, false, com.numhero.shared.datacargo.CommandRequest/1463655670, 1463655670
com.numhero.shared.datacargo.GetSingleEntityRequest, false, false, true, false, com.numhero.shared.datacargo.GetSingleEntityRequest/2293920643, 2293920643
com.numhero.shared.datacargo.GetSingleEntityResponse, true, true, false, false, com.numhero.shared.datacargo.GetSingleEntityResponse/691832768, 691832768
com.numhero.shared.datacargo.SaveSingleEntityRequest, false, false, true, true, com.numhero.shared.datacargo.SaveSingleEntityRequest/593339807, 593339807
com.numhero.shared.datacargo.SaveSingleEntityResponse, true, true, false, false, com.numhero.shared.datacargo.SaveSingleEntityResponse/2085987193, 2085987193
com.numhero.shared.datacargo.SearcheableListCommandRequest, false, false, true, false, com.numhero.shared.datacargo.SearcheableListCommandRequest/654839485, 654839485
com.numhero.shared.datacargo.SuggestCommandResponse, true, false, false, false, com.numhero.shared.datacargo.SuggestCommandResponse/3962664950, 3962664950
com.numhero.shared.enums.ClientSupplierEnum, true, true, true, true, com.numhero.shared.enums.ClientSupplierEnum/2338190884, 2338190884
com.numhero.shared.enums.CurrencyEnum, true, true, true, true, com.numhero.shared.enums.CurrencyEnum/3984908159, 3984908159
com.numhero.shared.enums.DateFormatEnum, true, true, true, true, com.numhero.shared.enums.DateFormatEnum/2703475582, 2703475582
com.numhero.shared.enums.InvoiceStatusEnum, true, true, true, true, com.numhero.shared.enums.InvoiceStatusEnum/524953253, 524953253
com.numhero.shared.enums.InvoiceTypeEnum, true, true, true, true, com.numhero.shared.enums.InvoiceTypeEnum/4011555972, 4011555972
com.numhero.shared.enums.LocaleEnum, true, true, true, true, com.numhero.shared.enums.LocaleEnum/3921920095, 3921920095
com.numhero.shared.enums.PaymentMethodEnum, true, true, true, true, com.numhero.shared.enums.PaymentMethodEnum/2323190794, 2323190794
com.numhero.shared.enums.ProductTypeEnum, true, true, true, true, com.numhero.shared.enums.ProductTypeEnum/294375076, 294375076
com.numhero.shared.enums.ProjectStateEnum, true, true, true, true, com.numhero.shared.enums.ProjectStateEnum/3494353003, 3494353003
com.numhero.shared.enums.RecurringFrequencyEnum, true, true, true, true, com.numhero.shared.enums.RecurringFrequencyEnum/2374859358, 2374859358
com.numhero.shared.enums.SendInvoiceTypeEnum, true, true, true, true, com.numhero.shared.enums.SendInvoiceTypeEnum/3205692530, 3205692530
com.numhero.shared.enums.ServiceUnitEnum, true, true, true, true, com.numhero.shared.enums.ServiceUnitEnum/2180894013, 2180894013
com.numhero.shared.enums.StaffTypeEnum, true, true, true, true, com.numhero.shared.enums.StaffTypeEnum/3186282008, 3186282008
com.numhero.shared.enums.TaskStateEnum, true, true, true, true, com.numhero.shared.enums.TaskStateEnum/1901734022, 1901734022
com.numhero.shared.enums.TimeEntryTypeEnum, true, true, true, true, com.numhero.shared.enums.TimeEntryTypeEnum/3188669565, 3188669565
com.numhero.shared.enums.TimeFormatEnum, true, true, true, true, com.numhero.shared.enums.TimeFormatEnum/3555602821, 3555602821
com.numhero.shared.enums.UserRoleEnum, true, true, true, true, com.numhero.shared.enums.UserRoleEnum/801563701, 801563701
com.numhero.shared.enums.UserStatusEnum, true, true, true, true, com.numhero.shared.enums.UserStatusEnum/1605068790, 1605068790
com.numhero.shared.exception.ClientWarningException, true, true, false, false, com.numhero.shared.exception.ClientWarningException/200491243, 200491243
com.numhero.shared.exception.NotAuthorizedException, true, true, false, false, com.numhero.shared.exception.NotAuthorizedException/2742406763, 2742406763
com.numhero.shared.pojoc.BasePojoC, true, true, true, true, com.numhero.shared.pojoc.BasePojoC/2471388683, 2471388683
com.numhero.shared.pojoc.DataCargoRecord, true, false, true, false, com.numhero.shared.pojoc.DataCargoRecord/731352395, 731352395
com.numhero.shared.pojoc.NewBasePojoC, true, true, true, true, com.numhero.shared.pojoc.NewBasePojoC/2031547790, 2031547790
com.numhero.shared.pojoc.NewPojoC, true, true, true, true, com.numhero.shared.pojoc.NewPojoC/4268275471, 4268275471
com.numhero.shared.pojoc.field.BooleanField, true, true, true, true, com.numhero.shared.pojoc.field.BooleanField/3904749072, 3904749072
com.numhero.shared.pojoc.field.DateField, true, true, true, true, com.numhero.shared.pojoc.field.DateField/4069970143, 4069970143
com.numhero.shared.pojoc.field.DoubleField, true, true, true, true, com.numhero.shared.pojoc.field.DoubleField/2238601685, 2238601685
com.numhero.shared.pojoc.field.EnumField, true, true, true, true, com.numhero.shared.pojoc.field.EnumField/3860914938, 3860914938
com.numhero.shared.pojoc.field.IntegerField, true, true, true, true, com.numhero.shared.pojoc.field.IntegerField/3619849474, 3619849474
com.numhero.shared.pojoc.field.PojoCField, true, false, true, false, com.numhero.shared.pojoc.field.PojoCField/4103370084, 4103370084
com.numhero.shared.pojoc.field.StringField, true, true, true, true, com.numhero.shared.pojoc.field.StringField/3578679406, 3578679406
com.numhero.shared.service.ApplicationCommandEnum, true, true, true, true, com.numhero.shared.service.ApplicationCommandEnum/1339581709, 1339581709
eu.maydu.gwt.validation.client.description.PopupDescription$Location, true, true, true, true, eu.maydu.gwt.validation.client.description.PopupDescription$Location/2564891797, 2564891797
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.annotation.ElementType, true, true, true, true, java.lang.annotation.ElementType/15413163, 15413163
java.lang.annotation.RetentionPolicy, true, true, true, true, java.lang.annotation.RetentionPolicy/1244130522, 1244130522
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
